.container {
  height: 100vh;
  padding-top: 0px;
}
.vol-swiper-item {
  box-sizing: border-box;
}
 
.vol-card {
  /*parent layout  and  this inner padding*/
  padding: 20rpx;
  height: auto;
  background: rgb(172, 172, 172);
}
.vol-swiper {
  height: auto;
}
 
.vol-picture {
  width: 100%;
}