<view wx:if="{{isHide}}">
  <view wx:if="{{canIUse}}">
    <view class='header'>
      <image src='/img/name.png'></image>
    </view>
    <view class='content'>
      <view>申请获取以下权限</view>
      <text>获得你的公开信息(昵称，头像等)</text>
    </view>
    <view>
      <button class='bottom' type='primary' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="wxlogin">
        登录
      </button>
      <button class='bottom' type='primary' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo">
        注册
      </button>
    </view>
  </view>
  <view wx:else>请升级微信版本</view>
</view>
<view wx:else class="mancontainer">
  <view class="userinfo">
    <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <view class="userinfo2">
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      <view class='message'>
        <!-- //bindtap="myinfopage" -->
        <navigator url="/pages/myinfo/myinfo?userinfoimg={{userInfo.avatarUrl}}">我的信息</navigator>
        <!-- 我的信息 -->
      </view>
    </view>
  </view>
  <view class="stare">
    <view class="hoard usercare" bindtap="toH">
      <view>
        <image class="usericon" src="/img/hoard.png">
        </image>
      </view>
      <text>收藏</text>
    </view>
    <view class="concern usercare" bindtap="toC">

      <view>
        <image class="usericon" src="/img/concern.png">
        </image>
      </view>
      <text>关注</text>
    </view>
    <view class="mylike usercare" bindtap="toL">
      <view>
        <image class="usericon" src="/img/like.png">
        </image>
      </view>
      <text>点赞</text>
    </view>
  </view>

  <view class="hr"></view>
  <view class="bottombox">
    <!--导航条-->
    <view class="navbar">
      <view wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique"
        bindtap="navbarTap">{{item}}</view>
    </view>

    <!--我的分享-->  
   <scroll-view  hidden="{{currentTab!==0}}" class="left" scroll-y> 
    <view class="tab1">
     <view wx:if="{{!shareCount}}" class="conter">
     <view class="nofund"><image src="/img/nofund.png"></image></view>
      <view>我的分享还未发布任何内容哦~</view>
     </view> 
     <view class="liftlist" wx:else class="container">
      <view class="conterL">
        <block wx:for="{{sharenavbar}}" dataidx="{{index}}" class="text-item" wx:key="idx" bindtap="navbarTap">
          <view class="wenzhang" wx:if="{{index%2==0}}">
            <view class="myimg">
              <image style="height:900rpx" src="{{item.imgurl}}" mode="widthFix" data-id="3" bindtap="goDetail">
              </image>
            </view>
            <view class="inlocal">
              <view class="localimg">
                <image src="/img/location-icon2.png"></image>
              </view>
              <view class="localname">
                <view class="inlocalname">{{item.local}}</view>
              </view>
            </view>
            <view class="mytitle">
              <view>{{item.title}}</view>
            </view>
            <view class="mymessage">
              <view class="myhand">
                <image src="{{item.handimg}}" mode="scaleToFill"></image>
              </view>
              <view class="myname">{{item.username}}</view>
              <view class="hart">
                <view>
                  <image src="/img/bottom-unpraise.png"></image>
                </view>
              </view>
              <view class="like">{{item.like}}</view>
            </view>
          </view>
        </block>
      </view>
      <view class="conterR">
        <block wx:for="{{sharenavbar}}" dataidx="{{index}}" class="text-item" wx:key="idx" bindtap="navbarTap">
          <view class="wenzhang" wx:if="{{index%2!=0}}">
            <view class="myimg">
              <image style="height:300px" src="{{item.imgurl}}" mode="widthFix" data-id="3" bindtap="goDetail"></image>
            </view>
            <view class="inlocal">
              <view class="localimg">
                <image src="/img/location-icon2.png"></image>
              </view>
              <view class="localname">
                <view class="inlocalname">{{item.local}}</view>
              </view>
            </view>

            <view class="mytitle">
              <view>{{item.title}}</view>
            </view>
            <view class="mymessage">
              <view class="myhand">
                <image src="{{item.handimg}}"  mode="scaleToFill"></image>
              </view>
              <view class="myname">{{item.username}}</view>
              <view class="hart">
                <view>
                  <image src="/img/bottom-unpraise.png"></image>
                </view>
              </view>
              <view class="like">{{item.like}}</view>
            </view>
          </view>
        </block>
      </view>
    </view>
    </view> 
  </scroll-view> 
    <!--失物招领-->
   <scroll-view hidden="{{currentTab!==1}}" class="left" scroll-y> 
    <view  class="tab2">
      <!-- 失物招领还未发布任何内容哦~ -->
      <view wx:if="{{!lostCount}}" class="conter">
        <view class="nofund"><image src="/img/nofund.png"></image></view>
         <view>失物招领还未发布任何内容哦~</view>
     </view>
      <view wx:else class="container">
      <view class="conterL">
        <block wx:for="{{lostnavbar}}" dataidx="{{index}}" class="text-item" wx:key="idx" bindtap="navbarTap">
          <view class="wenzhang" wx:if="{{index%2==0}}">
            <view class="myimg">
              <image src="{{item.imgurl}}" mode="aspectFill" data-id="3" bindtap="goDetail">
              </image>
            </view>
            <view class="inlocal">
              <view class="localimg">
                <image src="/img/location-icon2.png"></image>
              </view>
              <view class="localname">
                <view class="inlocalname">{{item.local}}</view>
              </view>
            </view>
            <view class="mytitle">
              <view>{{item.title}}</view>
            </view>
            <view class="mymessage">
              <view class="myhand">
                <image src="{{item.handimg}}" mode="scaleToFill"></image>
              </view>
              <view class="myname">{{item.username}}</view>
              <view class="hart">
                <view>
                  <image src="/img/bottom-unpraise.png"></image>
                </view>
              </view>
              <view class="like">{{item.like}}</view>
            </view>
          </view>
        </block>
      </view>
      <view class="conterR">
        <block wx:for="{{lostnavbar}}" dataidx="{{index}}" class="text-item" wx:key="idx" bindtap="navbarTap">
          <view class="wenzhang" wx:if="{{index%2!=0}}">
            <view class="myimg">
              <image src="{{item.imgurl}}" mode="aspectFill" data-id="3" bindtap="goDetail"></image>
            </view>
            <view class="inlocal">
              <view class="localimg">
                <image src="/img/location-icon2.png"></image>
              </view>
              <view class="localname">
                <view class="inlocalname">{{item.local}}</view>
              </view>
            </view>

            <view class="mytitle">
              <view>{{item.title}}</view>
            </view>
            <view class="mymessage">
              <view class="myhand">
                <image src="{{item.handimg}}" mode="scaleToFill"></image>
              </view>
              <view class="myname">{{item.username}}</view>
              <view class="hart">
                <view>
                  <image src="/img/bottom-unpraise.png"></image>
                </view>
              </view>
              <view class="like">{{item.like}}</view>
            </view>
          </view>
        </block>
      </view>
    </view>
  </view>
  </scroll-view>
</view>
</view>