/* 头部样式设置 */
.top{
  position: fixed;
  top: 0px;
  z-index: 23;
  width: 100%;
  display: flex;
  background-color:papayawhip;
}
.deBack
{
  padding-top: 25px;
  width: 8%;
  display: flex;
  flex-direction:column;
  justify-content: center;
  justify-items: center;

}
.deBack view{
  text-align: center;
}
.deBack image
{
  width: 20rpx;
  height: 30rpx;
}
.deMessage{
  padding-top:12px ;
  width: 45%;
  display: flex;
  /* flex-direction: row; */
  /* justify-content: center; */
  justify-items: center;
}
.inimg
{ 
  width: 40px;
  height: 40px;
   border-radius: 20px;
   /* background: chocolate; */
}
.outimg{
  width: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
}
.inimg image{
  width: 40px;
  height: 40px;
}
.dname{
  /* width: 80%; */
  font-size: 10px;
}
.concern{
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
}
.inconcern{
  float: left;
  width: 60px;
  height: 25px;
  font-size: 12px;
  line-height: 25px;
  text-align: center;
   border-radius: 20px;
   background: #fb9527;
}
/* 内容样式 */
.container-layout
{
 margin-top: 120rpx;
 width: 100%;
 height: 100%;
}
.banner{
  /* height:160rpx;  */
  width:100%;
  display: flex;
  display: -webkit-box;
  flex-direction: column;
} 
.banner_Item{ 
 width:100%;
 height:auto;
 background-color:rgb(243, 243, 243);
 margin-right:10rpx;
 display: flex;
 flex-direction: column;
 justify-items: center;
 justify-content: center;
} 

.slide-image{
   height: auto;
  width: 100%;
}

/* 文章内容 */
.container-text{
  width: 98%;
  margin: 5px auto;
}
.title{
  height: 10%;
  font-size: 25px;
  font-weight: 600;
}
.essay{
  height: 70%;
}
.divLine
{
  margin: 3px;
  background: #d6d6d6;
  width: 100%;
  height: 5rpx;
}