<view class="top" style="height:{{vaHe}}px">
  <view class="deBack">
    <view bindtap="deback">
      <image src="/img/left-arrow.png"></image>
    </view>
  </view>
  <view class="deMessage">
    <view class="outimg" style="height:{{vaHe}}px">
      <view class="inimg" mode="widthFix">
        <image src="/img/fu.png"></image>
      </view>
    </view>
    <view class="dname" style="height:{{vaHe}}px; line-height:{{vaHe}}px;text-align:center">{{myname}}</view>
  </view>
  <view class="concern">
    <view class="inconcern">+关注</view>
  </view>
</view>

<view class="container-layout">
  <scroll-view scroll-x="true">
    <view class="banner" scroll-x="true">
      <block wx:for="{{ essayall.imgUrls}}">
        <view class="banner_Item">
         <view><image src="{{item}}" class="slide-image" bindtap='imgClick' mode="widthFix" /></view> 
        </view>
      </block>
    </view>
  </scroll-view>
  <view class="container-text">
    <view class="title">{{essayall.essay_title}}</view>
    <view class="divLine"></view>
    <view class="essay">{{essayall.essay_text}}</view>
  </view>
</view>