page {
	height: 100%;
}

.background {
	width: 100%;
	height: 100%;
	position: fixed;
	background-size: 100% 100%;
	z-index: -1;
}

.search,
.search_input {
	width: 100%;
	height: 40px;
	background-color: #CFCFCF;
	display: flex;
	align-items: center;
	position: fixed;
	top: 0;
	left: 0;
}

.search {
	justify-content: space-around;
}

.search_input {
	justify-content: space-around;
}

.search view,
.search_input view {
	height: 28px;
	line-height: 40px;
	background-color: #ffffff;
	border-radius: 5px;
	text-align: center;
	display: flex;
	align-items: center;
}

.search view {
	width: calc(100% - 12px);
	justify-content: center;
}

.search image {
	display: block;
	width: 6%;
	height: 53%;
	margin-right: 5px;
}

.search_input view {
	padding-left: 10px;
}

.search icon,
.search_input icon {
	display: inline-block;
	margin: 13px 4px 0 0;
	height: 26px;
	line-height: 26px;
}

.search text {
	font-size: 12px;
	color: #CFCFCF;
}

.search_input view {
	width: 80%;
	text-align: left;
	margin-right: -10px;
}

.search_input text {
	display: inline-block;
	width: 40px;
	height: 30px;
	line-height: 30px;
	font-size: 16px;
	color: #7B68EE;
	text-align: right;
}

.search_input input {
	font-size: 14px;
	width: 90%;
}

.mask {
	background-color: black;
	opacity: 0.4;
	position: absolute;
	top: 40px;
	left: 0;
	right: 0;
	bottom: 0;
}

.contain {
	width: 100%;
	height: auto;
	/* margin-top: 40px; */
}

.build_group,
.add_group {
	width: 100%;
	height: 45px;
	display: flex;
	align-items: center;
}

.build_group {
	border-bottom: 1px solid rgba(173, 185, 193, 0.5);
}

.build_group image {
	width: 8%;
	height: 50%;
	margin: 0 10px 0 10px;
}

.add_group image {
	width: 12%;
	height: 100%;
	margin: 0 2px 0 2px;
}

.build_group text,
.add_group text {
	font-size: 14px;
}

.line {
	width: 100%;
	height: 15px;
	background-color: rgba(173, 185, 193, 0.5);
}

.groupList {
	margin: 0 auto;
	width: 98%;
	height: 80px;
}
.container{
	display: flex;
	width: 100%;
	height: 100%;
}

.username {
	font-size: 16px;
	font-weight: 600;
	height: 45%;
}

.message {
	font-size: 12px;
	height: 45%;
	color: rgb(97, 97, 97);
}

.nbr_header {
	height: 1px;
	background-color: #D4D4D4;
	line-height: 20px;
	padding-left: 16px;
}

.nbr_body {
	padding-top: 5%;
	width: 70%;
	height: 90%;
	display: inline-block;
	margin-right: 0;
	/* float: left; */
}

.mask {
	background-color: black;
	opacity: 0.4;
	position: absolute;
	top: 40px;
	left: 0;
	right: 0;
	bottom: 0;
}

.edit {
	/* background: src="/img/message.png" ;*/
	height: 100%;
	width: 12%;
	display: flex;
	flex-direction: column;
	justify-items: center;
	justify-content: center;
	float: right;
	color: white;
}

.point {
	background: tomato;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	line-height: 30px;
	text-align: center;
}

.edit image {
	width: 39px;
	height: 39px;
}

.info {
	/* background: chocolate; */
	width: 60px;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-items: center;
	justify-content: center;
}

.info image {
	width: 60px;
	height: 60px;
	border-radius: 5px;
	/* display: inline-block; */
}