<!-- 用户信息界面 -->
<view>
    <view class="titleCss">
        <view class="setBac">
            <view class="head box">
                <image src="{{userhead}}" mode="scaleToFill" class="headimg"></image>
            </view>
            <view class="btn box" bindtap="setbackground">设置背景</view>
        </view>
    </view>


    <!-- 是一个提交表单 -->
    <view class="weui-cells weui-cells_after-title mbody">
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label labelCss">
                    <text class="textCss">昵称:</text>
                </view>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input inputCss" placeholder-class="place-holder" value="{{username}}" placeholder="请输入您的昵称" />
            </view>
        </view>
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label labelCss">
                    <text class="textCss">性别:</text>
                </view>
            </view>
            <view class="weui-cell__bd sexCheck">
                <!-- <input class="weui-input inputCss" placeholder-class="place-holder" placeholder="未设置" /> -->
                <view class="inpbox">
                    <radio-group bindchange="radioChange" class="inp radiogroup">
                        <view class="radiobox" wx:for="{{sex}}" wx:key="value">
                            <radio value="{{item.id}}" color="#fb9d39" checked="{{item.checked}}" />
                            <view class="radiotxt">{{item.value}}</view>
                        </view>
                    </radio-group>
                </view>
            </view>
        </view>
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label labelCss">
                    <text class="textCss">生日:</text>
                </view>
            </view>

            <view class="weui-cell__bd">
                <picker mode="date" value="{{date}}" start="1900-01-01" end="2021-10-08" bindchange="changeDate">
                    <view class="tui-picker-detail">
                        {{date}}
                    </view>
                </picker>
            </view>
        </view>
        <view class="weui-cell weui-cell_input">
            <view class="weui-label labelCss">
                <text class="textCss">签名:</text>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input inputCss" placeholder-class="place-holder" placeholder="留下点你的痕迹吧" />
            </view>
        </view>
    </view>
    <view class="page__bd page__bd_spacing addBnCss">
        <button class="weui-btn" type="primary" bindtap="addUser">确定</button>
    </view>

</view>