<view wx:if="{{isHide}}">
    <view wx:if="{{canIUse}}">
    <view class='header'>
      <image src='/img/name.png'></image>
    </view>

    <view class='content'>
      <view>申请获取以下权限</view>
      <text>获得你的公开信息(昵称，头像等)</text>
    </view>

    <view>
      <button class='bottom' type='primary' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="wxlogin">
      登录
    </button>
    <button class='bottom' type='primary' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo">
      注册
    </button>
    </view>
  
  </view>
  <view wx:else>请升级微信版本</view>
</view>
<!-- 如果处于登录状态 -->
<view wx:else class="container">
<view class="shareTop">
  <view class="shareBtn2 btn">发布</view>
  <view class="shareBnt1 btn">存草稿</view>
</view>
<!-- 分享，带标题，内容，图片 -->
<view class="shareBody">
  <text>这是分享内容</text>
</view>

<!-- 地址信息显示 -->
<view class="shareLocal">

</view>

<!-- 添加标签 -->
<view class="shareTable">
  
</view>

</view>